image: docker:latest
services:
  - docker:dind

stages:
  - build
  - package

build:
  image: gradle:6.8.3-jdk15-openj9
  stage: build
  script:
    - gradle build
  artifacts:
    paths:
      - build/libs/*.jar

package:
  stage: package
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push "$CI_REGISTRY_IMAGE"
